# gradle-multi-module-integration-tests

child/: build.gradle  settings.gradle
child/grails-app/conf/: application.yml
child/grails-app/controllers/grails/dummy/plugin/: UrlMappings.groovy
child/grails-app/init/grails/dummy/plugin/: Application.groovy
child/src/main/groovy/grails/dummy/plugin/: GrailsDummyPluginGrailsPlugin.groovy
grails-dummy-plugin/: build.gradle  settings.gradle
grails-dummy-plugin/grails-app/conf/: application.yml
grails-dummy-plugin/grails-app/controllers/plugin/sandbox/: UrlMappings.groovy
grails-dummy-plugin/grails-app/init/plugin/sandbox/: Application.groovy
grails-dummy-plugin/src/integration-test/integration-test/groovy/building/: DummyIntegrationSpec.groovy
grails-dummy-plugin/src/main/groovy/plugin/sandbox/: PluginSandboxGrailsPlugin.groovy
